# qa_sorting

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/parsemis/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
lib/parsemis/javadoc/de/parsemis/: MainFrame.html  Miner.html  package-frame.html  package-summary.html  package-tree.html
lib/parsemis/javadoc/de/parsemis/algorithms/: Algorithm.html  package-frame.html  package-summary.html  package-tree.html
lib/parsemis/javadoc/de/parsemis/chemical/: Atom.html  Bond.html  package-frame.html  package-summary.html  package-tree.html
lib/parsemis/javadoc/de/parsemis/graph/: AbstractGraphComparator.html  Edge.html  Graph.html  GraphComparator.html  GraphFactory.html  HPGraph.html  HPGraphComparator.html  HPListGraph.Factory.html  HPListGraph.html  HPMutableGraph.html  ListGraph.Factory.html  ListGraph.html  MutableGraph.html  Node.html  SubGraphComparator.html  package-frame.html  package-summary.html  package-tree.html
lib/parsemis/javadoc/de/parsemis/jp/: Host.html  JavaPartyStrategy.html  RemoteCollection.html  RemoteCounter.html  RemoteEnvironment.html  RemoteGlobalEnvironment.html  RemoteHashSet.html  RemoteJPThread.html  RemoteListItem.html  RemoteStack.html  RemoteStackList.html  RemoteWrapperStack.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/: log4j.properties
src/main/resources/web/: index.html
src/main/web/css/: google-icon.css
(+423 files in other folders)
