apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.prefuse:prefuse:beta-20071021'
    compile 'com.google.guava:guava:19.0'
    compile 'log4j:log4j:1.2.17'
    compile 'org.eclipse.jdt:org.eclipse.jdt.core:3.10.0'
    compile 'edu.stanford.nlp:stanford-corenlp:3.6.0'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.json:json:20160212'
    compile 'antlr:antlr:2.7.7'
    compile 'com.github.rholder:snowball-stemmer:1.3.0.581.1'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'
    compile 'org.eclipse.jetty:jetty-server:9.3.0.M1'
    compile 'org.eclipse.jetty:jetty-jsp:9.3.0.M1'
    compile 'org.eclipse.jetty:jetty-webapp:9.3.0.M1'
    compile name: 'graphLib'
    compile name: 'kotlin-runtime'
    compile name: 'parsemis'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName = 'com.github.woooking.qa_sorting.document.stackoverflow.SOServer'

jar {
    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": '1.0',
                "Main-Class": 'com.github.woooking.qa_sorting.document.stackoverflow.SOServer'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

sourceSets.main.java.srcDirs += 'src/analyze/java'