log4j.rootLogger=INFO, stdout
log4j.logger.StackExchange=DEBUG
log4j.logger.Test=DEBUG
log4j.logger.Helper=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

